participants.json (before)
{
  "participant_id": {
    "Description": "Participant identifier",
    "Annotations": {
      "IsAbout": {
        "TermURL": "nb:ParticipantID",
        "Label": ""
      }
    }
  },
  "family_id": {
    "Description": "Family identifier (participants belonging to the same family share a family_id)"
  },
  "age": {
    "Description": "Age (in years, rounded down) at session 1",
    "Annotations": {
      "IsAbout": {
        "TermURL": "nb:Age",
        "Label": ""
      }
    }
  },
  "age_ses02": {
    "Description": "Age (in years, rounded down) at session 2"
  },
  "sex": {
    "Description": "Sex of the participant as reported by the participant",
    "Levels": {
      "F": "female",
      "M": "male"
    },
    "Annotations": {
      "IsAbout": {
        "TermURL": "nb:Sex",
        "Label": ""
      },
      "Levels": {
        "F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "M": {
          "TermURL": "snomed:248153007",
          "Label": ""
        }
      }
    }
  },
  "handedness": {
    "Description": "Handedness of the participant as reported by the participant"
  },
  "ses01_protocol": {
    "Description": "Session 1 imaging protocol",
    "Levels": {
      "1a": "Initial session 1 protocol",
      "1b": "TSE increase in the number of volumes (50 to 55) to improve hippocampus coverage",
      "1c": "TSE increase in the number of volumes (55 to 60) to improve amygdala coverage"
    }
  },
  "ses02_protocol": {
    "Description": "Session 2 imaging protocol",
    "Levels": {
      "2a": "Initial session 2 protocol",
      "2b": "Emotional conflict task increase in the number of volumes (830 to 837)",
      "2c": "MP2RAGE reissue (MP2RAGE_wip925B_VE11C-0p8mm)"
    }
  },
  "group": {
    "Description": "n/a. Participants are not grouped"
  }
}

participants.json (after)
{
  "participant_id": {
    "Description": "Participant identifier",
    "Annotations": {
      "IsAbout": {
        "TermURL": "nb:ParticipantID",
        "Label": ""
      },
      "Identifies": "participant"
    }
  },
  "family_id": {
    "Description": "Family identifier (participants belonging to the same family share a family_id)"
  },
  "age": {
    "Description": "Age (in years, rounded down) at session 1",
    "Annotations": {
      "IsAbout": {
        "TermURL": "nb:Age",
        "Label": ""
      },
      "Transformation": {
        "TermURL": "nb:int",
        "Label": "integer data"
      }
    }
  },
  "age_ses02": {
    "Description": "Age (in years, rounded down) at session 2"
  },
  "sex": {
    "Description": "Sex of the participant as reported by the participant",
    "Levels": {
      "F": "female",
      "M": "male"
    },
    "Annotations": {
      "IsAbout": {
        "TermURL": "nb:Sex",
        "Label": ""
      },
      "Levels": {
        "F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "M": {
          "TermURL": "snomed:248153007",
          "Label": ""
        }
      }
    }
  },
  "handedness": {
    "Description": "Handedness of the participant as reported by the participant"
  },
  "ses01_protocol": {
    "Description": "Session 1 imaging protocol",
    "Levels": {
      "1a": "Initial session 1 protocol",
      "1b": "TSE increase in the number of volumes (50 to 55) to improve hippocampus coverage",
      "1c": "TSE increase in the number of volumes (55 to 60) to improve amygdala coverage"
    }
  },
  "ses02_protocol": {
    "Description": "Session 2 imaging protocol",
    "Levels": {
      "2a": "Initial session 2 protocol",
      "2b": "Emotional conflict task increase in the number of volumes (830 to 837)",
      "2c": "MP2RAGE reissue (MP2RAGE_wip925B_VE11C-0p8mm)"
    }
  },
  "group": {
    "Description": "n/a. Participants are not grouped"
  }
}

participants.json (diff)
@@ -5,7 +5,8 @@
       "IsAbout": {
         "TermURL": "nb:ParticipantID",
         "Label": ""
-      }
+      },
+      "Identifies": "participant"
     }
   },
   "family_id": {
@@ -17,6 +18,10 @@
       "IsAbout": {
         "TermURL": "nb:Age",
         "Label": ""
+      },
+      "Transformation": {
+        "TermURL": "nb:int",
+        "Label": "integer data"
       }
     }
   },
